<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" > 
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style2.css">
</head>
<style>
    /* h2 {
        margin: 20px 500px;
        padding: 10px;
    } */

    body {
        font-family: Arial, sans-serif;
        background-image: linear-gradient(to right, #FFDACC,skyblue);

    }


    .container {
        /* display: flex;
        justify-content: space-between;
        padding: 50px; */
        display: flex;
        justify-content: space-between;
        padding: 50px;
    }

    .form-container,.info-container {
        width: 45%;
    }

    .info-container {
        border-left: 2px solid black;
        padding-left: 20px;
    }

    /* .contact {
        width: 200%;
        margin-left: 25%;
        margin-bottom: 10%;
        display: inline-block;   */

    .info-item {
        margin-bottom: 20px;
    }

    .info-item i {
        margin-right: 10px;
    }

    .info-item ul li {
        color: white; 
        text-decoration: none;
        list-style: none;
    }

     /* .vl {
        border-left: 2px solid black;
        height: 500px;
        column-width: 6px;
        margin-left: 800px;
        margin-top: -600px;
    }  */
</style>

<header>

    <div class="navbar">
        <nav>
            <ul class="logo">
                <img src="./poptops-image.png" alt="">
            </ul>
            <ul class="menu">
                <li>
                    <a href="./index.html">HOME</a>
                </li>
                <li>
                    <a href="./menu.html">MENU</a>
                </li>
                <li>
                    <a href="contact.html">CONTACT US</a>
                </li>
                <li>
                    <a href="./order.html"> <button class="Order Online">
                        Order Online
                    </button> </a> 
                </li>
                <li>
                    <a href="./login.html"> <button class="Login">
                        LOGIN
                    </button> </a>
                </li>
                <li>
                    <div class="cart-icon">
                        <i class="fa-solid fa-cart-shopping"></i>
                        Cart
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</header>
<body>
    <!-- <div class="navbar">
        <nav>
            <ul class="logo">
                <img src="./BACK.jpg" alt="">
            </ul>
            <ul class="menu">
                <li>
                    <a>HOME</a>
                </li>
                <li>
                    <a href="./index2.html">MENU</a>
                </li>
                <li>
                    <a href="contact.html">CONTACT US</a>
                </li>
                <li>
                     <a href="./order.html"> <button class="Order Online">
                            Order Online
                        </button> </a> 
                </li>
                <li>
                    <a href="./login.html"> <button class="Login">
                            LOGIN
                        </button> </a>
                </li>
                <li>
                    <div class="cart-icon">
                        <i class="fa-solid fa-cart-shopping"></i>
                        Cart
                    </div>
                </li>
            </ul>

    </div>
    </nav>  -->
    <div class="container">
        <div class="form-container">
            <h2> CONTACT US</h2>
            <form>
                <div class="mb-3">
                    <label for="firstName" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="firstName">
                </div>
                <div class="mb-3">
                    <label for="lastName" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="lastName">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email">
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="5"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send</button>
            </form>
            <!-- <div class="vl"></div> -->
        </div>
        <div class="info-container">
            <div class="info-item ">
                <h4>Address</h4>
                <p>500 Terry Francine St.San Francisco, CA 94158</p>
            </div>
            <div class="info-item">
                <h4>Phone</h4>
                <p>123-456-7890</p>
            </div>
            <div class="info-item">
                <h4>Email</h4>
                <p>info@mysite.com</p>
            </div>
            <div class="info-item">
                <h4>Follow</h4>
                <!-- <p>
                    <a href="#"><i class="bi bi-facebook"></i>Facbook</a><br>
                    <a href="#"><i class="bi bi-twitter"></i>Twitter</a><br>
                    <a href="#"><i class="bi bi-instagram"></i>Instagram</a>
                </p> -->
                <ul>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html> 